VITE_SUPABASE_PROJECT_ID="czpiltatsbhebdwyazap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cGlsdGF0c2JoZWJkd3lhemFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjg4MzIsImV4cCI6MjA3OTc0NDgzMn0.UWEkMwNsWlLwfaaReTkO8Cdg3KeDC9UzBwwfYfGTV_U"
VITE_SUPABASE_URL="https://czpiltatsbhebdwyazap.supabase.co"
